{
  "name": "network-info",
  "version": "1.0.0",
  "description": "Get network information including your public IP address, IP geolocation, and internet connectivity status",
  "author": {
    "name": "Community Marketplace",
    "email": "revi99@me.com"
  },
  "license": "MIT",
  "category": "utilities",
  "keywords": ["network", "ip", "geolocation", "connectivity", "api", "demo"],
  "homepage": "https://github.com/oliv10/claude-marketplace",
  "repository": "https://github.com/oliv10/claude-marketplace",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "test -d \"${CLAUDE_PLUGIN_ROOT}/mcp-servers/network-info-server/node_modules\" || (cd \"${CLAUDE_PLUGIN_ROOT}/mcp-servers/network-info-server\" && npm install --silent)"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "network-info-server": {
      "command": "node",
      "args": ["./mcp-servers/network-info-server/index.js"]
    }
  }
}
