{
    "name": "demo-plugin",
    "description": "A demo plugin to learn the basics",
    "version": "1.0.0",
    "author": {
        "name": "Oliver Scotten"
    },
    "license": "MIT",
    "category": "demo",
    "keywords": ["demo", "example", "tutorial"],
    "mcpServers": {
        "demo-server": {
            "command": "node",
            "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/demo-server/index.js"],
            "cwd": "${CLAUDE_PLUGIN_ROOT}/mcp-servers/demo-server"
        }
    },
    "skills": [
        "skills/code-review"
    ],
    "commands": {
        "demo": {
            "description": "Run the demo command",
            "command": "${CLAUDE_PLUGIN_ROOT}/commands/demo.sh"
        }
    }
}